<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ABBAdvancedBlendOptimizerCommonInterface">
      <HintPath>Dll\ABBAdvancedBlendOptimizerCommonInterface.dll</HintPath>
    </Reference>
    <Reference Include="ABBAdvancedBlendOptimizerPreprocessor">
      <HintPath>Dll\ABBAdvancedBlendOptimizerPreprocessor.dll</HintPath>
    </Reference>
    <Reference Include="ABBAdvancedBlendOptimizerSQL">
      <HintPath>Dll\ABBAdvancedBlendOptimizerSQL.dll</HintPath>
    </Reference>
    <Reference Include="SharedGAMSInterface">
      <HintPath>Dll\SharedGAMSInterface.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
